{
	"id": "525e4c78-2813-f9a9-488c-f7bd3668844f",
	"name": "fhnw jira",
	"description": "",
	"order": [
		"2218fd71-769a-1d8a-3050-1a19105c4785",
		"6aeb14e0-0d5c-be10-7dc8-ccef9c0510dd",
		"e4031b3d-f9e6-537f-8624-f8ed0651c0ac",
		"e64258cb-744c-c250-1fb7-d1d7c29c049d",
		"ae275e77-de3f-555b-620d-c89293a3b43e",
		"229ba69f-bb9e-411d-6c7f-d79fd9da4cc8",
		"411dd085-589c-8a28-3247-3f33f0ffcf96",
		"a593a8b9-0ed4-2661-11e2-1fbac57976f9",
		"0ad88718-bac5-8ec3-45b9-f6b9012fb25a",
		"8191b50f-7702-6597-190c-d89c05002262",
		"a224d430-0212-232d-71da-97a76e88a541",
		"cbef621a-8a40-c8c5-925e-535c31257c02",
		"5b52fc17-aab9-7eb6-25f4-8deaa7cb4c42",
		"232e2c77-b620-8b67-ea32-39c40fed0ba9",
		"5d38e587-5b59-3336-a30b-6ee47ab57a45"
	],
	"folders": [],
	"timestamp": 1461063158816,
	"owner": "189448",
	"remoteLink": "https://www.getpostman.com/collections/63b2777900d3dc59849e",
	"public": false,
	"requests": [
		{
			"id": "0ad88718-bac5-8ec3-45b9-f6b9012fb25a",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA/members",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705564831,
			"name": "get members of my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "2218fd71-769a-1d8a-3050-1a19105c4785",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705525180,
			"name": "login",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "229ba69f-bb9e-411d-6c7f-d79fd9da4cc8",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705553703,
			"name": "update my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\",\n    \"weekload\": \"4\",\n    \"maxhours\": \"180\",\n    \"rangestart\": \"2015-12-01\",\n    \"rangeend\": \"2016-10-31\",\n    \"description\": \"description\"\n}"
		},
		{
			"id": "232e2c77-b620-8b67-ea32-39c40fed0ba9",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "https://www.cs.technik.fhnw.ch/jira/rest/api/2/project/10416/role/10001",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"data": [],
			"dataMode": "raw",
			"name": "JIRA - get roles",
			"description": "",
			"descriptionFormat": "html",
			"time": 1464597186631,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"fname\": \"Bruce-2\",\n    \"lname\": \"Wayne-2\",\n    \"email\": \"bruce.wayne-2@wayne-ent.com\"\n}"
		},
		{
			"id": "411dd085-589c-8a28-3247-3f33f0ffcf96",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705556359,
			"name": "delete my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"test\",\n    \"weekload\": \"4\",\n    \"maxhours\": \"180\",\n    \"rangestart\": \"2015-12-01\",\n    \"rangeend\": \"2016-10-31\",\n    \"description\": \"description\"\n}"
		},
		{
			"id": "5b52fc17-aab9-7eb6-25f4-8deaa7cb4c42",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "https://www.cs.technik.fhnw.ch/jira/rest/tempo-timesheets/3/worklogs/?projectKey=BBVESDA&dateFrom=2015-12-01&dateTo=2016-04-01",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464590982033,
			"name": "JIRA - get tempo worklog",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"fname\": \"Bruce-2\",\n    \"lname\": \"Wayne-2\",\n    \"email\": \"bruce.wayne-2@wayne-ent.com\"\n}"
		},
		{
			"id": "5d38e587-5b59-3336-a30b-6ee47ab57a45",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "https://www.cs.technik.fhnw.ch/jira/rest/api/2/group?groupname=IP-416bb_FlashCard_II&expand=users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"data": [],
			"dataMode": "raw",
			"name": "JIRA - get users of project",
			"description": "",
			"descriptionFormat": "html",
			"time": 1464597439512,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "6aeb14e0-0d5c-be10-7dc8-ccef9c0510dd",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/all/projects",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705471412,
			"name": "get all projects",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "8191b50f-7702-6597-190c-d89c05002262",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA/resources/graph",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705568591,
			"name": "get resources of my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "a224d430-0212-232d-71da-97a76e88a541",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA/efficiency/graph",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705630777,
			"name": "get efficiency of my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "a593a8b9-0ed4-2661-11e2-1fbac57976f9",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA/worklogs?dateFrom=2015-12-01&dateTo=2015-12-31",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705559607,
			"name": "get worklogs of my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "ae275e77-de3f-555b-620d-c89293a3b43e",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705550119,
			"name": "get my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "cbef621a-8a40-c8c5-925e-535c31257c02",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects/BBVESDA/team/graph",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705634465,
			"name": "get team of my projects BBVESDA",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "e4031b3d-f9e6-537f-8624-f8ed0651c0ac",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "http://api.wjc/projects",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464514396817,
			"name": "get my projects",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"gerhard.hirschfeld@students.fhnw.ch\",\n    \"password\": \"Bubu1234\"\n}"
		},
		{
			"id": "e64258cb-744c-c250-1fb7-d1d7c29c049d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic Z2VyaGFyZC5oaXJzY2hmZWxkQHN0dWRlbnRzLmZobncuY2g6QnVidTEyMzQ=\n",
			"url": "{{BASE_URL}}/projects",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464705533663,
			"name": "create a new my project",
			"description": "",
			"collectionId": "525e4c78-2813-f9a9-488c-f7bd3668844f",
			"responses": [],
			"rawModeData": "{\n    \"pid\": \"BBVESDA\",\n    \"name\": \"name\",\n    \"weekload\": \"4\",\n    \"maxhours\": \"180\",\n    \"rangestart\": \"2015-12-01\",\n    \"rangeend\": \"2016-10-31\",\n    \"description\": \"description\"\n}"
		}
	]
}